<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>Bawnogue community centre</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#"><img src="images/logo.png" alt="logo" class="logo-menu">
        <p> Bawnogue Community Centre</p>
      </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Toggler"
        aria-controls="navbarTogglerDemo01" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class=" navbar-collapse collapse" id="Toggler">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-light active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#aboutUs">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#calendar">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#contact">Contact Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#" style="padding-top: 0;"><img src="images/facebook.png" alt="facebook"
                class="facebook-image-nav"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Home section -->
  <header>
    <h2 class="title">“Building Bright Futures Together”</h2>
    <button type="button" class="btn btn-dark btn-lg">Book Now</button>
  </header>
    <!-- gallery section -->
  <main>
    <section id="gallery">
      <h3>Gallery</h3>
      <div id="carouselExampleAutoplaying" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slide.png" class="d-block w-100" alt="...">
            <h5>first slide</h5>
          </div>
          <div class="carousel-item">
            <img src="images/slide.png" class="d-block w-100" alt="...">
            <h5>second slide</h5>
          </div>
          <div class="carousel-item">
            <img src="images/slide.png" class="d-block w-100" alt="...">
            <h5>Third slide</h5>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
      <!-- About Us section -->
    <section id="aboutUs" class="row">
      <h3>About Us</h3>
      <br><br> <br>
      <article class="about_text col-lg-6 col-md-12 col-sm-12">
          <br><br>    
          <p>Welcome to Bawnogue Youth   & Community Centre, where passion meets purpose and dreams take flight!
            At our center, we're not just a facility; we're a vibrant hub of energy, creativity, and inspiration. Our mission is simple yet profound: to empower youth, nurture talent, and cultivate a sense of belonging within our community.</p>
            <p>Our mission is deeply rooted in the belief that every young person deserves the opportunity to thrive, grow, and contribute positively to society.We strive to create a sense of belonging and connection within our community. By bringing together individuals and fostering an environment of respect, empathy, and inclusivity</p>
      </article>
      <article class="facebook-embed col-lg-6 col-md-12 col-sm-12">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbycc.bawnogue%2Fposts%2Fpfbid02wR4FgDxeBQSWtsrDvxDfeeFVrcZeFhk6t4oZ7nE9a7dYSw7cRNBTZ5qbXuYyahnRl&show_text=true&width=500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </article>
      
    </section>
      <!-- Calendar section -->
    <section id="calendar" class="row">
      <p class="col-12">From creative arts classes to sports tournaments, from leadership seminars to fun-filled social gatherings, our calendar is bursting with opportunities tailored to suit your interests and passions.</p>  
      <button type="button" class="btn btn-light btn-lg col-5 ">See the calendar and prices</button>
    </section>
      <!-- Contact section -->
    <section id="contact" class="row">
      <h3>Get In Touch!</h3>
      <div class="col-lg-6 col-md-12 col-sm-12">
      <p>We're here to help you every step of the way! Whether you have questions about our programs, want to get involved, or simply want to say hello, don't hesitate to reach out to us.</p>
      <ul>
        <li><a href="mailto:bawnoguecommunitycentre@outlook.com"><img src="images/email.png" alt="">bawnoguecommunitycentre@outlook.com</a> </li>
        <li><img src="images/location.png" alt="">Bawnogue Road, Clondalkin, Dublin 22. D22 DY68</li>
        <li><img src="images/phone.png" alt="">014576734</li>
      </ul>
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2383.0219232936656!2d-6.41532212434158!3d53.32496077632476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486773e67e171b1d%3A0xcafac001d40da20e!2sBawnogue%20Youth%20%26%20Community%20Centre!5e0!3m2!1snl!2sie!4v1710427770822!5m2!1snl!2sie"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </section>
  </main>
    <!-- footer-->
  <footer   >
    <img src="images/logo.png" alt="logo" class=" logo-footer">
    <p class="">&copy; all rights reserverd for Bawnogue Youth & Community Centre</p>
   <a href="#" class="facebook-image-footer  "> <img src="images/facebook.png" alt="facebook" ></a>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>